src/modules/genres/schemas/genre.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

input GenreInput {
  name: String!
  description: String
  country: String
  year: Int
}

input GenreUpdateInput {
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  genre(id: ID!): Genre
  genres(limit: Int, offset: Int): [Genre]
}

type Mutation {
  createGenre(input: GenreInput): Genre
  deleteGenre(id: ID!): String
  updateGenre(id: ID!, input: GenreUpdateInput): Genre
}
